# AppBase

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yima/appbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yima/appbase/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yima/appbase/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/yima/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yima/base/: BaseApp.kt  BaseImpl.kt  BaseInterface.kt  SimpleUi.kt
base/src/main/java/com/yima/base/common/: common.kt
base/src/main/java/com/yima/base/di/: di.kt
base/src/main/java/com/yima/base/util/: SysUtils.kt
base/src/test/java/com/yima/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
